# IconFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/syed/iconfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/syed/iconfinder/: IconFinderApp.kt
app/src/main/java/syed/iconfinder/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/syed/iconfinder/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainFragmentBuilderModules.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/syed/iconfinder/factory/: ViewModelProviderFactory.kt
app/src/main/java/syed/iconfinder/model/: Category.kt  Format.kt  Icon.kt  IconSet.kt  RasterSize.kt
app/src/main/java/syed/iconfinder/network/: ApiService.kt  Resource.kt
app/src/main/java/syed/iconfinder/network/response/: BaseResponse.kt  CategoryResponse.kt  IconResponse.kt  IconSetResponse.kt
app/src/main/java/syed/iconfinder/ui/: FullScreenViewActivity.kt  MainActivity.kt
app/src/main/java/syed/iconfinder/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryRepository.kt  CategoryViewModel.kt
app/src/main/java/syed/iconfinder/ui/icons/: IconAdapter.kt  IconRepository.kt  IconsFragment.kt  IconsViewModel.kt
app/src/main/java/syed/iconfinder/ui/iconset/: IconSetAdapter.kt  IconSetFragment.kt  IconSetRepository.kt  IconSetViewModel.kt
app/src/main/java/syed/iconfinder/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/syed/iconfinder/utils/: Constants.kt  RecyclerPagination.kt  extension.kt
app/src/main/res/drawable/: bg_circle_badge.xml  bg_search.xml  logo.xml
app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_ios_back.xml
app/src/main/res/layout/: activity_full_screen_view.xml  activity_main.xml  fragment_category.xml  fragment_icon_set.xml  fragment_icons.xml  fragment_search.xml  item_category.xml  item_icon.xml  item_icon_set.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/syed/iconfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
